quarkus.datasource.db-kind=pg
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://user:password@geodb:5432/partner

# Usar dialeto padrão
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Schema update (ou use drop-and-create para testes)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true